<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="./galeria.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://kit.fontawesome.com/3d6674abab.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="Navbar">
    <a href="./index.html">
      <img class="logo" src="./src/logo.png" alt="">
    </a>

    <div class="links">
      <input type="checkbox">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
      <nav>
        <a href="https://beta.dreamstudio.ai/">Crear</a>
        <a href="./galeria.html">Galeria</a>
        <a href="./parallax.html">Populares</a>
        <a href="./login.html" class="login">Login</a>
      </nav>
    </div>
  </div>

  <div class="name">
    <img class="tituloImg" src="./src/FfprG_PVsAA4a84.jpg" alt="">
    <h1 class="titulo">Galeria de Stable Difusion</h1>
  </div>


  <hr>
  <div class="galeria">
    <div class="triple">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
    </div>
    <div class="simple">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
    </div>    
    <div class="doble">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
      <img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
    </div>

    <div class="simple">
      
<img  class="imagen" src="./src/stable-diffusion-demo-2.jpg" alt="">
    </div> 
      	
  </div>

<div class="fin">
  
  <p>Fin</p><hr>
</div>


  <footer>
    <div>
      <img class="logoFooter" src="./src/logo.png" alt="">
    </div>

    <div class="linksFooter">
      <p>Links</p>
      <a href="https://beta.dreamstudio.ai/">Crear</a>
      <a href="./galeria.html">Galeria</a>
      <a href="./parallax.html">Populares</a>
    </div>

    <div class="copy">
      <a href="./login.html" class="loginFooter">Login</a>
      <p>Copyright 2022. All Rights Reserved
      </p>
    </div>
  </footer>


</body>

</html>